@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body{
    box-sizing:border-box ;
    font-family: Poppins, Arial;
    padding-top:100px ;
}

.navbar{
    padding: 25px 10px ;
    margin-bottom:16px;
    box-shadow:2px 2px rgba(186, 186, 200,0.5) ;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background-color: white;
}

.hero{
    display: flex;
    flex-direction:column ;
    padding-left: 50px;
}

.grp--img{
    max-width: 600px;
    align-self: center ;

}
.hero--title{
    letter-spacing: 2px;
    margin-bottom: 0px;
    margin-top: 25px;
}

.hero--p{
    max-width: 420px;
    font-size: 20px;
}

.card-container{
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 250px;
    line-height: 5px;
    font-size: 12px;
    position: relative;


}


.cards-img{

   
    border-radius: 2px;
    width: 100%;
}

.cards-badge {
    position: absolute;
    top: 36px;
    left: 36px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 14px;
}

.contact-container{
    border-style: solid;
    border-color: #918E9B;
    border-radius: 10px;
    max-width: 300px;
    max-height: 410px;
     margin: 50px;
     display: flex;
     flex-direction: column;
}

.contact-img{
    margin: 10px;
    box-shadow: 2px 2px  10px 10px rgba(186, 186, 200,0.5);

}

.contact-details{
    margin: 10px;
}

.contact-cards{
    display: flex;
    flex-wrap: wrap;
}


span 
{
    color: #918E9B;
}

.star{
    width:15px;
}

.cards-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
}